{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/validate_snapshot.py public/v1",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/v1/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=300, stale-if-error=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/v1/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600, stale-if-error=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
